<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }
        .article-detail .single-post-comment h4 {
            font-size: 16px;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 1.6rem;
            font-weight: 600;
            font-size: 100%;
        }
        .article-detail .single-post-comment .comment-title {
            display: block;
            margin-bottom: 15px;
        }

        .article-detail .single-post-comment .comment-list-title {
            position: relative;
            margin: 10px 0;
            padding-left: 8px;
            text-align: left;
            font-size: 16px;
            font-weight: 600;
            line-height: 18px;
            color: #666;
        }
        .article-detail .single-post-comment h4 a {
            color: #666;
        }
        .article-detail .article-section a, .article-detail .article-section a:hover {
            color: #4285f4;
        }
        a {
            color: #366df0;
            transition: all .2s ease;
            text-decoration: none;
            cursor: pointer;
        }
        a {
            color: #366df0;
            transition: all .2s ease;
            text-decoration: none;
            cursor: pointer;
        }
        a {
            color: #0e90d2;
        }
        a, ins {
            text-decoration: none;
        }
        a {
            background-color: transparent;
        }
        .article-detail .single-post-comment .input-module {
            margin-bottom: 2rem;
        }
        .article-detail .single-post-comment .input-module .textarea-wrapper {
            width: 100%;
            border: 1px solid #d3d7db;
            border-radius: 3px;
        }
        .article-detail .single-post-comment .input-module .textarea-wrapper .user {
            padding: .35rem .5rem;
            background-color: #f7f7f7;
            overflow: hidden;
        }
        .article-detail .single-post-comment .input-module .textarea-wrapper button {
            outline: none;
            float: right;
            color: #fff;
            border-radius: 3px;
            border: none;
            background-color: #008df2;
            font-size: 14px;
            line-height: 26px;
        }
        button[disabled], html input[disabled] {
            cursor: default;
        }
        button, input:not([type=radio]):not([type=checkbox]), select {
            vertical-align: middle;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        button, select {
            text-transform: none;
        }
        button, input {
            line-height: normal;
        }
        button {
            overflow: visible;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }
        .article-detail .single-post-comment .notlogin button a {
            color: #fff;
        }
        .article-detail .article-section a, .article-detail .article-section a:hover {
            color: #4285f4;
        }
        a {
            color: #366df0;
            transition: all .2s ease;
            text-decoration: none;
            cursor: pointer;
        }
        a {
            color: #366df0;
            transition: all .2s ease;
            text-decoration: none;
            cursor: pointer;
        }
        a {
            color: #0e90d2;
        }
        a, ins {
            text-decoration: none;
        }
        a {
            background-color: transparent;
        }
        .article-detail .single-post-comment .input-module .textarea-wrapper .current-user {
            float: left;
            height: 22px;
            font-size: 14px;
            line-height: 26px;
            margin-top: 2px;
        }
        .article-detail .single-post-comment .input-module .textarea-wrapper .current-user .img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: inline-block;
            margin-right: .75rem;
            margin-top: -4px;
            vertical-align: middle;
        }
        .article-detail .single-post-comment .input-module .textarea-wrapper .current-user span {
            color: #999;
        }
        .article-detail .single-post-comment .input-module .textarea-wrapper .current-user .name {
            color: #4285f4;
        }
        .article-detail .article-section a, .article-detail .article-section a:hover {
            color: #4285f4;
        }
        a {
            color: #366df0;
            transition: all .2s ease;
            text-decoration: none;
            cursor: pointer;
        }
        a {
            color: #366df0;
            transition: all .2s ease;
            text-decoration: none;
            cursor: pointer;
        }
        a {
            color: #0e90d2;
        }
        a, ins {
            text-decoration: none;
        }
        a {
            background-color: transparent;
        }
        .article-detail .single-post-comment .input-module .textarea-wrapper textarea {
            outline: none;
            -webkit-appearance: none;
            padding: .25rem .5rem;
            width: 100%;
            background-color: #fff;
            border: none;
            font-size: 14px;
            resize: none;
            height: 5rem;
        }
        .article-detail .single-post-comment .notlogin textarea {
            -webkit-user-select: none;
            background-color: #fafafa;
            color: #b6cad9;
        }
        textarea {
            overflow: auto;
            vertical-align: top;
            resize: vertical;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="article-detail">
        <section class="single-post-comment">
            <h4><a name="comment" class="comment-list-title comment-title">参与讨论</a></h4>
            <div class="input-module notlogin">
                <div class="textarea-wrapper"><textarea id="J_comment_area_5156523" disabled="" placeholder="请登录后参与评论..."></textarea>
                    <div class="user"><button type="button" disabled="" title="请登录后参与评论"><a data-stat-click="pinglun.fabupinglun"
                                href="https://account.36kr.com/?ok_url=https://36kr.com%2Fp%2F5156523.html">提交评论</a></button>
                        <div class="current-user"><span class="img" style="background: url(&quot;https://krplus-pic.b0.upaiyun.com/201601/28103657/f3a5016d8jzc4auz.png&quot;) center center / 80% no-repeat rgb(241, 241, 241);"></span><a
                                href="https://account.36kr.com/?ok_url=https://36kr.com%2Fp%2F5156523.html" class="name">登录</a><span>后参与讨论</span></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>