<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: #3377aa;
        }
        a:visited{
            color: #666699;
        }
        .content{
            width: 1040px;
            margin: 0 auto;
        }
        .article{
            width: 675px;
            float: left;
            height: 500px;
            /* background-color: red; */
        }
        .aside{
            width: 300px;
            float: right;
            height: 500px;
            /* background-color: green; */
        }
        
        /* 重复地部分，ui组件 */
        .hot-link, .rating-answer{
            line-height: 1.5;
            background: #f2f7f6;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .rating-answer{
            padding: 12px 0 12px 18px;
        }
        .rating-answer ul{
            font-size: 14px;
            color: #cedcd9;

        }
        .rating-answer li{
            font-size: 13px;
        }
        .ad{
            height: 250px;
            background-color: yellow;
            margin-bottom: 20px;
        }
        .hot-link{
            padding: 16px 0 16px 18px;
        }
        .hot-link h2,.billborad__hd h2{
            margin: 0;
            padding: 0;
            border: none;
            color: #007722;
            font-size: 16px;
            
        }
        .billborad__hd h2{
            color: black;
        }
        .hot-link ul{
            font-size: 14px;
            color: #cedcd9
        }
        .hot-link li,.billborad li{
            margin-top: 8px;
            font-size: 13px;
        }
        .billborad li{
            list-style: none;
            padding: 7px 0;
            border-bottom: solid 1px slategrey;
        }
        .billborad__bd p{
            display: inline-block;
            width: 20px;
            font-size: 13px;
        }
        .billborad__hd span{
            margin-left: 12px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="article"></div>
        <div class="aside">
            <div class="rating-answer">
                <ul>
                    <li>
                        <a href="#" target="_blank">豆瓣电影评分</a>
                    </li>
                </ul>
            </div>
            <div class="ad">

            </div>
            <div class="hot-link">
                <h2>电影活动&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                <ul>
                    <li>
                        <a href="#" target="_blank">今晚我有空 |看完这电影想立马丢掉电脑！
                            </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">好莱坞电影工业深度探访交流</a>
                    </li>
                </ul>
            </div>
            <div class="billborad">
                <div class="billborad__hd">
                    <h2>
                        一周口碑榜
                        <span>
                            <a href="#">更多榜单》</a>
                        </span>
                    </h2>
                </div>
                <div class="billborad__bd">
                    <ul>
                        <li>
                            <p>1</p>
                            <a href="#">one</a>
                        </li>
                        <li>
                            <p>2</p>
                            <a href="#">one</a>
                        </li>
                        <li>
                            <p>3</p>
                            <a href="#">one</a>
                        </li>
                        <li>
                            <p>4</p>
                            <a href="#">one</a>
                        </li>
                        <li>
                            <p>5</p>
                             <a href="#">one</a>
                        </li>
                        <li>
                            <p>6</p>
                            <a href="#">one</a>
                        </li>
                        <li>
                            <p>7</p>
                            <a href="#">one</a>
                        </li>
                        <li>
                            <p>8</p>
                            <a href="#">one</a>
                        </li>
                        <li>
                            <p>9</p>
                            <a href="#">one</a>
                        </li>
                        <li>
                            <p>10</p>
                            <a href="#">one</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>